-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,1,0
-D flixel=4.1.0
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp C:/HaxeToolkit/haxe/lib/openfl/4,0,2
-D openfl=4.0.2
-cp C:/HaxeToolkit/haxe/lib/lime/3,0,2
-D lime=3.0.2
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/2,1,0
-D flixel-addons=2.1.0
-cp source
-D lime-openal
-D native
-D lime-curl
-D openfl-native
-D HXCPP_QUIET
-D tools=3.0.2
-D lime-cairo
-D NAPE_NO_INLINE
-D FLX_NO_DEBUG
-D no-compilation
-D lime-opengl
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D lime-native
-D fdb
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/windows/neko/release/haxe
-neko export/windows/neko/release/obj/ApplicationMain.n
--macro keep("Main")